variables:
  BINARY_NAME: test-rs
  # RUST_DISABLE_WINDOWS: "true"
  MSRV: "1.56"

rust-coverage:
  extends: .rust-coverage
  allow_failure: true

include:
  - 'https://gitlab.com/legoktm/rust-ci-pipeline/-/raw/master/jobs.yml'
